Bloonstormz/github-tag-action/action.yml
name: "GitHub Tag"
description: "Bump and push git tag on merge"
author: "Mathieu Dutour"
outputs:
  new_tag:
    description: "Generated tag"
  new_version:
    description: "Generated tag without the prefix"
  previous_tag:
    description: "Previous tag (or `0.0.0`)"
  previous_version:
    description: "The value of the previous tag (or 0.0.0 if none) without the prefix. Note that if custom_tag is set, this will be undefined."
  release_type:
    description: "The computed release type (`major`, `minor`, `patch` or `custom` - can be prefixed with `pre`)"
  changelog:
    description: "The conventional changelog since the previous tag"
inputs:
  github_token:
    description: "Required for permission to tag the repo."
    required: true
  commit_sha:
    description: "The commit SHA value to add the tag. If specified, it uses this value instead GITHUB_SHA. It could be useful when a previous step merged a branch into github.ref."
    required: false
  default_bump:
    description: "Which type of bump to use when none explicitly provided when commiting (default: `patch`)."
    required: false
    default: "patch"
  is_pre_release:
    description: "Boolean to indicate if a pre-release should be created."
    required: false
    default: "false"
  pre_release_identifier:
    description: "Identifier to use for pre-releases (default: `rc`)."
    required: false
    default: "rc"
  tag_prefix:
    description: "A prefix to the tag name (default: `v`)."
    required: false
    default: "v"
  custom_tag:
    description: "Custom tag name. If the custom tag is not semver compatible, it overrides bump settings. Overrides pre_release_identifier and is_pre_release depending on the value."
    required: false
  apply_prefix_to_custom_tag:
    description: "Boolean to indicate if the tag_prefix should be applied to the custom_tag."
    required: false
    default: "true"
  custom_release_rules:
    description: "Comma separated list of release rules. Format: `<keyword>:<release_type>`. Example: `hotfix:patch,pre-feat:preminor`."
    required: false
  release_branches:
    description: "Comma separated list of branches (bash reg exp accepted) that will generate the release tags. Other branches and pull-requests generate versions postfixed with the commit hash and do not generate any tag. Examples: `master` or `.*` or `release.*,hotfix.*,master`..."
    required: false
    default: "master,main"
  create_annotated_tag:
    description: "Boolean to create an annotated tag rather than lightweight."
    required: false
    default: "false"
  fetch_all_tags:
    description: "Boolean to fetch all tags for a repo (if false, only the last 100 will be fetched)."
    required: false
    default: "false"
  dry_run:
    description: "Do not perform tagging, just calculate next version and changelog, then exit."
    required: false
    default: "false"

runs:
  using: "node20"
  main: "lib/main.js"
branding:
  icon: "git-merge"
  color: "purple"

Bloonstormz/github-tag-action/.github/workflows/release.yml
- name: Auto bump version
  id: tag
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dry_run: "true"